.container {
  /* background-color: red; */
  height: 100%;
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
  grid-template-areas:
    "title"
    "p1"
    "p2"
    "p3"
    "p4"
    "p5"
    "p6"
    "p7";
  gap: 2rem;
  padding-bottom: 2rem;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.projects:hover {
  box-shadow: 0px 5px 40px var(--light-navy-half);
}

.projects img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.projects:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.overlay .projectTitle {
  color: white;
  text-transform: uppercase;
}

.projects:hover .overlay {
  opacity: 1;
}

.iconsContainer {
  display: flex;
  flex-direction: row;
}

.githubLink {
  color: white;
  font-size: 3rem;
  padding: 1.2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.githubLink:hover {
  background-color: var(--color-gray-100);
  color: var(--green);
  border-radius: 50%;
}

.kbFanatics {
  grid-area: p1;
}

.barfly {
  grid-area: p2;
}
.codedium {
  grid-area: p3;
}
.starsigns {
  grid-area: p4;
}
.jsGenius {
  grid-area: p5;
}
.passGen {
  grid-area: p6;
}
.travelCast {
  grid-area: p7;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title title"
      "p1 p2"
      "p3 p4"
      "p5 p6"
      "p7 .";
  }

  .title {
    margin-bottom: 2rem;
  }

  .overlay {
    opacity: 0;
  }

  .projects:hover .overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title title title"
      "p1 p2 p3"
      "p4 p5 p6"
      "p7 . .";
  }

  .title {
    font-size: 4rem;
  }
}
